<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
      </column>
    </datasource>
    <datasource caption='NIFTY50 1' inline='true' name='federated.0n22ypo15k4tps11jh51u05955wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIFTY50 1' name='textscan.05sn0e91sygou219ya0b10g27041'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop' filename='NIFTY50 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05sn0e91sygou219ya0b10g27041' name='NIFTY50 1.csv' table='[NIFTY50 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
            <column datatype='integer' name='Trades' ordinal='12' />
            <column datatype='integer' name='Deliverable Volume' ordinal='13' />
            <column datatype='real' name='%Deliverable' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Volume]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deliverable]</local-name>
            <parent-name>[NIFTY50 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close vs Open' datatype='real' name='[Calculation_1108448469916303360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='high vs low' datatype='real' name='[Calculation_1108448469916962817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Change' datatype='boolean' name='[Calculation_1108448469917204482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Close]&gt;[Open]' />
      </column>
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108448469917204482]' derivation='None' name='[none:Calculation_1108448469917204482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233813' measure-ordering='alphabetic' measure-percentage='0.715827' parameter-percentage='0.0503597' show-structure='true' />
    </datasource>
    <datasource caption='Volume' inline='true' name='federated.1o02spy0evunqg1dk4j0g0tswydp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Volume' name='textscan.1edak751byyut710k1l2a1yd073w'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop/Sql project' filename='Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1edak751byyut710k1l2a1yd073w' name='Volume.csv' table='[Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='integer' name='Volume' ordinal='3' />
            <column datatype='real' name='Adv' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Adv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Adv]' derivation='Avg' name='[avg:Adv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adv]' derivation='Sum' name='[sum:Adv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332734' measure-ordering='alphabetic' measure-percentage='0.426259' parameter-percentage='0.241007' rowDisplayCount='3500' show-structure='true' />
    </datasource>
    <datasource caption='5DMA' inline='true' name='federated.044zdjn12k3bz91di3fu11f2cncx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5DMA' name='textscan.1me2zzw04y3b8l14tznsx0xasjow'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop/Sql project' filename='5DMA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1me2zzw04y3b8l14tznsx0xasjow' name='5DMA.csv' table='[5DMA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='ï»¿Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='close' ordinal='2' />
            <column datatype='real' name='MA5' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿Date]</local-name>
            <parent-name>[5DMA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[5DMA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[5DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[5DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[ï»¿Date]' role='dimension' type='ordinal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[ï»¿Date]' derivation='Day-Trunc' name='[tdy:ï»¿Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(ï»¿Date),Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ï»¿Date:qk]' />
          <groupfilter function='level-members' level='[none:Symbol:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348921' measure-ordering='alphabetic' measure-percentage='0.393885' parameter-percentage='0.257194' show-structure='true' />
    </datasource>
    <datasource caption='10DMA' inline='true' name='federated.13fcqb30zdyor61gnm1ae07oewis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10DMA' name='textscan.0ysil7w1cccld41e03efl1ul9eio'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop/Sql project' filename='10DMA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ysil7w1cccld41e03efl1ul9eio' name='10DMA.csv' table='[10DMA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='ï»¿Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='real' name='MA10' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿Date]</local-name>
            <parent-name>[10DMA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[10DMA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[10DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[10DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.348921' measure-ordering='alphabetic' measure-percentage='0.393885' parameter-percentage='0.257194' show-structure='true' />
    </datasource>
    <datasource caption='20DMA' inline='true' name='federated.1fdvx8w0rwcggz15p4im80rck8m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20DMA' name='textscan.1m419q200mg48t18mk1xp1l3smrl'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop/Sql project' filename='20DMA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m419q200mg48t18mk1xp1l3smrl' name='20DMA.csv' table='[20DMA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='ï»¿Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='close' ordinal='2' />
            <column datatype='real' name='MA20' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿Date]</local-name>
            <parent-name>[20DMA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[20DMA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[20DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[20DMA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348921' measure-ordering='alphabetic' measure-percentage='0.393885' parameter-percentage='0.257194' show-structure='true' />
    </datasource>
    <datasource caption='RSI' inline='true' name='federated.0q2qyt31pkq4v313or9a20542oio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RSI' name='textscan.17iuvdr1j0uzf01fn4qwp0veyj3j'>
            <connection class='textscan' directory='C:/Users/91822/OneDrive - National Institute of Technology/Desktop/Sql project' filename='RSI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17iuvdr1j0uzf01fn4qwp0veyj3j' name='RSI.csv' table='[RSI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='RSI' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RSI.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[RSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[RSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363309' measure-ordering='alphabetic' measure-percentage='0.363309' parameter-percentage='0.273381' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20AVGVol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>20 Days Average Volume of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume' name='federated.1o02spy0evunqg1dk4j0g0tswydp' />
            <datasource caption='NIFTY50 1' name='federated.0n22ypo15k4tps11jh51u05955wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0n22ypo15k4tps11jh51u05955wa'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o02spy0evunqg1dk4j0g0tswydp'>
            <column datatype='real' name='[Adv]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Adv]' derivation='Avg' name='[avg:Adv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ADANIPORTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1o02spy0evunqg1dk4j0g0tswydp].[none:Symbol:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1o02spy0evunqg1dk4j0g0tswydp].[none:Date:qk]' included-values='in-range'>
            <min>#2007-01-03#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.1o02spy0evunqg1dk4j0g0tswydp].[none:Date:qk]</column>
            <column>[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o02spy0evunqg1dk4j0g0tswydp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o02spy0evunqg1dk4j0g0tswydp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1o02spy0evunqg1dk4j0g0tswydp].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'>&lt;[federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Adv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o02spy0evunqg1dk4j0g0tswydp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1o02spy0evunqg1dk4j0g0tswydp].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>20 Day AVG. Volume:&#9;</run>
                <run bold='true'>&lt;[federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Adv:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Volume:qk] + [federated.1o02spy0evunqg1dk4j0g0tswydp].[avg:Adv:qk])</rows>
        <cols>[federated.1o02spy0evunqg1dk4j0g0tswydp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Close Price of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50 1' name='federated.0n22ypo15k4tps11jh51u05955wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0n22ypo15k4tps11jh51u05955wa'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Date:qk]' included-values='in-range'>
            <min>#2007-01-03#</min>
            <max>#2021-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ADANIPORTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]' />
          </filter>
          <slices>
            <column>[federated.0n22ypo15k4tps11jh51u05955wa].[none:Date:qk]</column>
            <column>[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0n22ypo15k4tps11jh51u05955wa].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'>&lt;[federated.0n22ypo15k4tps11jh51u05955wa].[avg:Close:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n22ypo15k4tps11jh51u05955wa].[avg:Close:qk]</rows>
        <cols>[federated.0n22ypo15k4tps11jh51u05955wa].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0n22ypo15k4tps11jh51u05955wa].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MA10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>10 Day Moving Average of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10DMA' name='federated.13fcqb30zdyor61gnm1ae07oewis' />
            <datasource caption='5DMA' name='federated.044zdjn12k3bz91di3fu11f2cncx' />
          </datasources>
          <datasource-dependencies datasource='federated.044zdjn12k3bz91di3fu11f2cncx'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13fcqb30zdyor61gnm1ae07oewis'>
            <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[MA10]' derivation='Avg' name='[avg:MA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[ï»¿Date]' derivation='None' name='[none:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ï»¿Date]' derivation='Day-Trunc' name='[tdy:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ï»¿Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BPCL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.13fcqb30zdyor61gnm1ae07oewis].[none:Symbol:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.13fcqb30zdyor61gnm1ae07oewis].[none:ï»¿Date:qk]' included-values='in-range'>
            <min>#2007-01-03 00:00:00#</min>
            <max>#2021-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13fcqb30zdyor61gnm1ae07oewis].[none:ï»¿Date:qk]</column>
            <column>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.13fcqb30zdyor61gnm1ae07oewis].[tdy:ï»¿Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ma10:&#9;</run>
                <run bold='true'>&lt;[federated.13fcqb30zdyor61gnm1ae07oewis].[avg:MA10:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fcqb30zdyor61gnm1ae07oewis].[avg:MA10:qk]</rows>
        <cols>[federated.13fcqb30zdyor61gnm1ae07oewis].[tdy:ï»¿Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>20 Days Moving Average of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20DMA' name='federated.1fdvx8w0rwcggz15p4im80rck8m7' />
            <datasource caption='5DMA' name='federated.044zdjn12k3bz91di3fu11f2cncx' />
          </datasources>
          <datasource-dependencies datasource='federated.044zdjn12k3bz91di3fu11f2cncx'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdvx8w0rwcggz15p4im80rck8m7'>
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[MA20]' derivation='Avg' name='[avg:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[ï»¿Date]' derivation='None' name='[none:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ï»¿Date]' derivation='Day-Trunc' name='[tdy:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ï»¿Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BPCL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1fdvx8w0rwcggz15p4im80rck8m7].[none:Symbol:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1fdvx8w0rwcggz15p4im80rck8m7].[none:ï»¿Date:qk]' included-values='in-range'>
            <min>#2007-01-03 00:00:00#</min>
            <max>#2021-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fdvx8w0rwcggz15p4im80rck8m7].[none:ï»¿Date:qk]</column>
            <column>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1fdvx8w0rwcggz15p4im80rck8m7].[tdy:ï»¿Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ma20:&#9;</run>
                <run bold='true'>&lt;[federated.1fdvx8w0rwcggz15p4im80rck8m7].[avg:MA20:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fdvx8w0rwcggz15p4im80rck8m7].[avg:MA20:qk]</rows>
        <cols>[federated.1fdvx8w0rwcggz15p4im80rck8m7].[tdy:ï»¿Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>5 Days Moving Average of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5DMA' name='federated.044zdjn12k3bz91di3fu11f2cncx' />
          </datasources>
          <datasource-dependencies datasource='federated.044zdjn12k3bz91di3fu11f2cncx'>
            <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[MA5]' derivation='Avg' name='[avg:MA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[ï»¿Date]' derivation='None' name='[none:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ï»¿Date]' derivation='Day-Trunc' name='[tdy:ï»¿Date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ï»¿Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044zdjn12k3bz91di3fu11f2cncx].[Exclusions (DAY(ï»¿Date),Symbol)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:ï»¿Date:qk]' />
                <groupfilter function='level-members' level='[none:Symbol:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;INFY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:ï»¿Date:qk]' member='#2021-04-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:ï»¿Date:qk]' member='#2021-04-30 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ONGC&quot;' />
                    <groupfilter function='member' level='[tdy:ï»¿Date:qk]' member='#2021-04-30 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:ï»¿Date:qk]' />
                  <hierarchy name='[none:Symbol:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BPCL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:ï»¿Date:qk]' included-values='in-range'>
            <min>#2007-01-03 00:00:00#</min>
            <max>#2021-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:ï»¿Date:qk]</column>
            <column>[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]</column>
            <column>[federated.044zdjn12k3bz91di3fu11f2cncx].[Exclusions (DAY(ï»¿Date),Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.044zdjn12k3bz91di3fu11f2cncx].[tdy:ï»¿Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MA5:&#9;</run>
                <run bold='true'>&lt;[federated.044zdjn12k3bz91di3fu11f2cncx].[avg:MA5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.044zdjn12k3bz91di3fu11f2cncx].[avg:MA5:qk]</rows>
        <cols>[federated.044zdjn12k3bz91di3fu11f2cncx].[tdy:ï»¿Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>RSI of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[federated.0q2qyt31pkq4v313or9a20542oio].[none:Symbol:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RSI' name='federated.0q2qyt31pkq4v313or9a20542oio' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2qyt31pkq4v313or9a20542oio'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2qyt31pkq4v313or9a20542oio].[none:Date:qk]' included-values='in-range'>
            <min>#2007-01-03 00:00:00#</min>
            <max>#2021-04-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0q2qyt31pkq4v313or9a20542oio].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;DRREDDY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2qyt31pkq4v313or9a20542oio].[none:Date:qk]</column>
            <column>[federated.0q2qyt31pkq4v313or9a20542oio].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q2qyt31pkq4v313or9a20542oio].[none:Symbol:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30.0' value-column='[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='70.0' value-column='[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0q2qyt31pkq4v313or9a20542oio].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RSI:&#9;</run>
                <run bold='true'>&lt;[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q2qyt31pkq4v313or9a20542oio].[avg:RSI:qk]</rows>
        <cols>[federated.0q2qyt31pkq4v313or9a20542oio].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NIFTY50 1' name='federated.0n22ypo15k4tps11jh51u05955wa' />
      </datasources>
      <datasource-dependencies datasource='federated.0n22ypo15k4tps11jh51u05955wa'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='78700' x='800' y='1000'>
              <zone h='49000' id='1' name='Close' w='78700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='20AVGVol' w='78700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='197' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19700' x='79500' y='1000'>
              <zone h='7625' id='6' mode='dropdown' name='Close' param='[federated.0n22ypo15k4tps11jh51u05955wa].[none:Symbol:nk]' type='filter' w='19700' x='79500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='5DMA' name='federated.044zdjn12k3bz91di3fu11f2cncx' />
      </datasources>
      <datasource-dependencies datasource='federated.044zdjn12k3bz91di3fu11f2cncx'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37250' id='1' name='MA5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36250' id='7' name='MA10' w='82400' x='800' y='38250'>
              </zone>
              <zone h='24500' id='9' name='MA20' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='6' mode='dropdown' name='MA5' param='[federated.044zdjn12k3bz91di3fu11f2cncx].[none:Symbol:nk]' show-all='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RSI' name='federated.0q2qyt31pkq4v313or9a20542oio' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2qyt31pkq4v313or9a20542oio'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82500' x='800' y='1000'>
              <zone h='98000' id='1' name='RSI' w='82500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='7625' id='6' mode='dropdown' name='RSI' param='[federated.0q2qyt31pkq4v313or9a20542oio].[none:Symbol:nk]' type='filter' w='15900' x='83300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
